%% content.tex
%%

%% ==============================
\chapter{Einleitung}
\label{ch:Introduction}
%% ==============================

\section{Erster Abschnitt}
Hier beginnt der Text...\\
%
Und so sieht eine Referenz aus \cite{becker2008a}!\\[3em]

%
Und so ein Bild:\\
\begin{figure}[h]
  \begin{center}
    \includegraphics[width=.3\textwidth]{logos/KITLogo_RGB.pdf}
    \caption{Das ist eine Bildunterschrift}
  \end{center}
\end{figure}

\section{Zweiter Abschnitt}

Dies ist ein langer Text, der dafür sorgt, dass alsbald ein Zeilenumbruch erfolgt: $x$"~Koordinatensystem. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.



%% ==============
\chapter{Ein Kapitel}
\label{ch:Content1}
%% ==============


%% ===========================
\section{Erster Abschnitt}
\label{ch:Content1:sec:Section1}
%% ===========================

\dots


%% ===========================
\section{Zweiter Abschnitt}
\label{ch:Content1:sec:Section2}
%% ===========================

\dots


%% content.tex
%%

%% ==============
\chapter{Ein Kapitel}
\label{ch:Content2}
%% ==============

\dots


%% ===========================
\section{Erster Abschnitt}
\label{ch:Content2:sec:Section1}
%% ===========================

\dots


%% ===========================
\section{Zweiter Abschnitt}
\label{ch:Content2:sec:Section2}
%% ===========================

\dots
