%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VertexShader.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{445.03937008bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24203822)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.84262207,1.22782078){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.00962998\unitlength}\raggedright \end{minipage}}}%
    \put(0.76076733,1.24708069){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06740977\unitlength}\raggedright \end{minipage}}}%
    \put(0.89936843,0.98109547){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.08818633\unitlength}\raggedright \end{minipage}}}%
    \put(0.96057065,0.83153967){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32502994\unitlength}\raggedright \end{minipage}}}%
    \put(0.76533346,0.95079993){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.08818639\unitlength}\raggedleft \end{minipage}}}%
    \put(1.31604813,0.83756284){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.00807218\unitlength}\raggedright \end{minipage}}}%
    \put(1.26956608,0.83756284){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04648215\unitlength}\raggedright \end{minipage}}}%
    \put(1.09420987,0.8591808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39867225\unitlength}\raggedright \end{minipage}}}%
    \put(0.96057065,0.83153967){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.02698412\unitlength}\raggedright \end{minipage}}}%
    \put(0.89936843,0.98109547){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.28302788\unitlength}\centering \end{minipage}}}%
    \put(0.01241703,0.22001238){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38243174\unitlength}\raggedright Vertex in\\ Objektkoordinaten\end{minipage}}}%
    \put(0.66668203,0.19265436){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26980598\unitlength}\raggedright Clip Space \\ Outputvertex\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{VertexShader.pdf}}%
    \put(0.39239252,0.14129522){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Vertex Shader}\end{tabular}}}}%
  \end{picture}%
\endgroup%
