%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VertexShader.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{677.48031496bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.14225941)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.55352161,0.80656009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.00632597\unitlength}\raggedright \end{minipage}}}%
    \put(0.49975093,0.819212){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04428173\unitlength}\raggedright \end{minipage}}}%
    \put(0.59079851,0.64448531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.7148337\unitlength}\raggedright \end{minipage}}}%
    \put(0.63100247,0.54624154){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21351339\unitlength}\raggedright \end{minipage}}}%
    \put(0.50275043,0.62458405){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.71483373\unitlength}\raggedleft \end{minipage}}}%
    \put(0.86451697,0.55019819){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.00530265\unitlength}\raggedright \end{minipage}}}%
    \put(0.83398274,0.55019819){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0305343\unitlength}\raggedright \end{minipage}}}%
    \put(0.71879058,0.5643991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2618893\unitlength}\raggedright \end{minipage}}}%
    \put(0.63100247,0.54624154){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.67462973\unitlength}\raggedright \end{minipage}}}%
    \put(0.59079851,0.64448531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.84282584\unitlength}\centering \end{minipage}}}%
    \put(0.31655025,0.20234098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10774975\unitlength}\raggedright \end{minipage}}}%
    \put(0.03647149,0.09867336){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30210268\unitlength}\raggedright Vertex in\\ Objektkoordinaten\end{minipage}}}%
    \put(0.70225273,0.10563121){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23971872\unitlength}\raggedright Clip Space \\ Outputvertex\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{VertexShader.pdf}}%
    \put(0.37182895,0.20129086){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05926898\unitlength}\raggedright \end{minipage}}}%
    \put(0.34946329,0.08610775){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06150553\unitlength}\raggedright \end{minipage}}}%
    \put(0.1218928,0.20352742){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14649501\unitlength}\raggedright \end{minipage}}}%
    \put(0.44598028,0.12335626){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17080094\unitlength}\raggedright Vertex \\ Shader\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{VertexShader.pdf}}%
  \end{picture}%
\endgroup%
