@book{akenine2018real,
  title={Real-time rendering},
  author={Akenine-Moller, Tomas and Haines, Eric and Hoffman, Naty},
  year={2018},
  publisher={AK Peters/CRC Press}
}

@book{marschner2015fundamentals,
  title={Fundamentals of computer graphics},
  author={Marschner, Steve and Shirley, Peter},
  year={2015},
  publisher={CRC Press}
}

@article{boyd2008directx,
  title={The DirectX 11 compute shader},
  author={Boyd, Chas},
  journal={ACM SIGGRAPH. Cit{\'e} page},
  volume={25},
  year={2008},
  url={http://s08.idav.ucdavis.edu/boyd-dx11-compute-shader.pdf}
}

@inproceedings{ni2009direct,
  title={Direct Compute: Bring GPU computing to the mainstream},
  author={Ni, Tianyun},
  booktitle={GPU Technology Conference},
  pages={23},
  year={2009},
  url={http://on-demand.gputechconf.com/gtc/2009/presentations/1015-Features-Advantages-DirectCompute.pdf}
}

@book{fernando2004gpu,
  title={GPU gems: programming techniques, tips, and tricks for real-time graphics},
  author={Fernando, Randima and others},
  volume={590},
  year={2004},
  publisher={Addison-Wesley Reading}
}

@book{kirk2016programming,
  title={Programming massively parallel processors: a hands-on approach},
  author={Kirk, David B and Wen-Mei, W Hwu},
  year={2016},
  publisher={Morgan kaufmann}
}

@misc{Direct3D12,
   title = {DirectX12API},
   howpublished = {Internet},
   url = {https://docs.microsoft.com/en-us/windows/desktop/direct3d12/direct3d-12-raytracing},
   year = {2019},
   month = {May}
}

@inproceedings{andersson2018shiny,
  title={Shiny Pixels and Beyond: Real-Time Raytracing at SEED},
  author={Andersson, Johan and Barr{\'e}-Brisebois, Colin},
  booktitle={NVIDIA Sponsored Session, Game Developers Conference},
  year={2018}
}

@Inbook{Barré-Brisebois2019,
author="Barr{\'e}-Brisebois, Colin
and Hal{\'e}n, Henrik
and Wihlidal, Graham
and Lauritzen, Andrew
and Bekkers, Jasper
and Stachowiak, Tomasz
and Andersson, Johan",
editor="Haines, Eric
and Akenine-M{\"o}ller, Tomas",
title="Hybrid Rendering for Real-Time Ray Tracing",
bookTitle="Ray Tracing Gems: High-Quality and Real-Time Rendering with DXR and Other APIs",
year="2019",
publisher="Apress",
address="Berkeley, CA",
pages="437--473",
abstract="This chapter describes the rendering pipeline developed for PICA PICA, a real-time ray tracing experiment featuring self-learning agents in a procedurally assembled world. PICA PICA showcases a hybrid rendering pipeline in which rasterization, compute, and ray tracing shaders work together to enable real-time visuals approaching the quality of offline path tracing.",
isbn="978-1-4842-4427-2",
doi="10.1007/978-1-4842-4427-2_25",
url="https://doi.org/10.1007/978-1-4842-4427-2_25"
}

@misc{taskshader,
   title = {Mesh Shader},
   howpublished = {Internet},
   url = {https://devblogs.nvidia.com/introduction-turing-mesh-shaders/},
   year = {2019},
   month = {May}

}

@misc{VulkanAPI,
    title = {VulkanAPI},
    url = {https://www.khronos.org/vulkan/},
    howpublished = {Internet},
    year = {2019},
    month = {May}
}

@misc{CGVorlesung,
    title = {Vorlesung},
    author = {Prof. Dr.-Ing. Carsten Dachsbacher},
    url = {https://cg.ivd.kit.edu/lehre/ws2019/index_2114.php},
    howpublished = {Internet},
    year = {2018}
}

@misc{computeBlur,
    url={https://developer.nvidia.com/dx11-samples},
    author={NVIDIA SDK 11}
}

@book{engel2002direct3d,
  title={Direct3d Shaderx: Vertex and Pixel Shader Tips and Tricks with Cdrom},
  author={Engel, Wolfgang F},
  year={2002},
  publisher={Wordware Publishing Inc.}
}

@misc{geforcegtx2080ti,
  url = {https://www.nvidia.com/de-de/geforce/graphics-cards/rtx-2080-ti/},
  author = {nvidia},
  howpublished = {Internet},
  year = {2019},
  month = {May}
}

@misc{pci4,
  url = {https://de.wikipedia.org/wiki/PCI_Express},
  author = {wikipedia},
  howpublished = {Internet},
  year = {2019},
  month = {May}
}

@misc{cheng2004vertex,
  title={Vertex cache for 3D computer graphics},
  author={Cheng, Howard H and Moore, Robert and Fouladi, Farhad and Van Hook, Timothy J},
  year={2004},
  month={apr},
  publisher={Google Patents},
  note={US Patent 6,717,577}
}

@misc{OpenGL,
  title={songho},
  author={unknown},
  year={2019},
  month={May},
  url = {http://www.songho.ca/}
}

@misc{alphablending,
  title={alphablending},
  author={unknown},
  year={2019},
  month={May},
  url = {https://de.wikipedia.org/wiki/Blending_(Grafik)}
}


